{
  "name": "@dylanjs/cli",
  "version": "1.0.4",
  "description": "DylanJS's 的命令行工具",
  "author": "Dylan <my466879168@gmail.com> (https://github.com/mengyang94982/)",
  "license": "MIT",
  "bin": {
    "dylan": "dist/index.cjs",
    "dy": "dist/index.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "cleanup": "dy cleanup",
    "cm": "git add . && dy git-commit -l=zh-cn",
    "ncu": "dy ncu",
    "lint": "eslint . --fix",
    "publish-pkg": "npm publish --access public",
    "release": "dy release && pnpm build && pnpm publish-pkg",
    "build": "unbuild",
    "dev": "unbuild --stub",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepare": "simple-git-hooks"
  },
  "keywords": [],
  "dependencies": {
    "@types/cli-progress": "^3.11.6",
    "bumpp": "^10.1.0",
    "c12": "^1.10.0",
    "cac": "^6.7.14",
    "cli-progress": "^3.12.0",
    "consola": "^3.4.2",
    "convert-gitmoji": "^0.1.5",
    "dayjs": "^1.11.13",
    "enquirer": "2.4.1",
    "execa": "^8.0.1",
    "kolorist": "^1.8.0",
    "ofetch": "^1.4.1",
    "rimraf": "^6.0.1",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@dylanjs/cli": "^1.0.4",
    "@types/node": "^20.17.30",
    "@types/semver": "^7.7.0",
    "npm-check-updates": "^17.1.9",
    "simple-git-hooks": "^2.13.0",
    "typescript": "~5.6.2",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm dy git-commit-verify",
    "pre-commit": "pnpm typecheck"
  }
}
